* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --main-color: #0fcab7;
    --secoundry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -4px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

/* small screen */

@media (max-width:500px) {
    .special-heading {
        font-size: 80px;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screen*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 6%;
    position: fixed;
    width: -webkit-fill-available;
    top: 0;
    background-color: #eee;
    z-index: 19999;
}

.header img {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links .span {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 30px;
}

.header .links .span span:last-child,
.header .links .span span:first-child {
    width: 100%;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .span span:nth-child(2) {
    width: 50%;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    transition: .3s;
}

.header .links:hover .span span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header ul::before {
    content: "";
    position: absolute;
    border: 10px solid black;
    right: 5px;
    top: -10%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
}

.header ul {
    position: absolute;
    right: -5px;
    top: 35px;
    margin: 0;
    background-color: #f6f6f6;
    padding: 0;
    list-style-type: none;
    min-width: 200px;
    display: none;
}

.header ul li {
    border-bottom: 1px solid black;
}

.header ul li a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
    transition: .3s;
    padding: 15px;
    display: block;
}

.header .links ul li:hover a {
    transform: translatex(10px);
}

.landing {
    background-image: url(../images/R.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.landing h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.landing p {
    display: flex;
    flex-wrap: nowrap;
    width: 300px;
    font-size: 19px;
}

.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .card {
    text-align: center;
    padding: 50px;
}

.features .card i {
    color: var(--main-color);
}

.features .card h3 {
    text-transform: capitalize;
    margin: 30px 0;
    font-weight: 800;
    text-wrap: nowrap;
}

.features .card p {
    opacity: .7;
    font-size: 17px;
    line-height: 1.8;
}



.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 28px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv i {
    color: var(--main-color);
    margin-right: 20px;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secoundry-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:991px) {
    .services .services-content .image {
        display: none;
    }
}

.protfoilo {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfoilo .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 80px;
}

.protfoilo .content .card {
    background-color: white;
}

.protfoilo .content .card img {
    width: 100%;
}

.protfoilo .content .card .info {
    padding: 20px;
}

.protfoilo .content .card .info h3 {
    margin: 0;
}

.protfoilo .content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.about .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .content .image {
    width: 250px;
    position: relative;
}

.about .content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -55;
    top: -40px;
    left: -25px;
}

.about .content .image::after {
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -55;
}

@media (max-width:480px) {
    .about .content .image::after {
        width: 90px;
        right: -106px;
    }
}

.about .content .image img {
    width: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text :first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .content .text :last-child {
    color: #777;
    font-weight: bold;
    line-height: 2;
}

.about .content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width:992px) {
    .about .content {
        flex-direction: column;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .content {
    text-align: center;
    padding-top: calc(var(--section-padding) - 20px);
    padding-bottom: var(--section-padding);
}

.contact .content h2 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secoundry-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .content .mail {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

.contact .content .social {
    margin-top: 20px;
    font-size: 22px;
}

.contact .content .social a:nth-child(1) {
    color: red;
}

.contact .content .social a:nth-child(2) {
    color: blue;
}

.contact .content .social a:nth-child(3) {
    color: #0fcab7;
}

@media (max-width:768px) {

    .contact .content h2,
    .contact .content .mail {
        font-size: 25px;
    }
}

@media (max-width:480px) {

    .contact .content h2,
    .contact .content .mail {
        font-size: 20px;
    }

    .contact .content .social {
        font-size: 18px;
    }
}

.footer {
    background-color: var(--secoundry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}